HOST_NAME=localhost
DEV_DB_NAME=tictactoe_db
TEST_DB_NAME=tictactoe_test_db
MONGO_PORT=27017
PORT=5000
BASE_URI=/api/v1
NODE_ENV=development
CLIENT_URL=http://localhost:3000 
MONGO_URI=mongodb://localhost:27017/tictactoe_db